-- Initial BookingApi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BookingApi
version:             0.1.0.0
synopsis:            Handling a reservation request in Haskell
description:         Please see README.md
homepage:            https://github.com/ploeh/dependency-rejection-samples
license:             MIT
license-file:        LICENSE
author:              Mark Seemann
maintainer:          example@example.com
copyright:           2017 Mark Seemann
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:     MaitreD, MaitreDTests, Composition, DB
  default-language:    Haskell2010
  build-depends:                 base >= 3.0 && < 5.0
                       ,         time >= 1.6 && < 1.8
                       ,          mtl >= 2.2 && < 2.3
                       , transformers >= 0.5 && < 0.6
                       ,     hedgehog >= 0.5

test-suite discordia
 type:                exitcode-stdio-1.0
 main-is:             Discordia.hs
 other-modules:       MaitreD, MaitreDTests
 default-language:    Haskell2010
 build-depends:                 base >= 3.0 && < 5.0
                      ,         time >= 1.6 && < 1.8
                      ,     hedgehog >= 0.5
